{
  "pages": [
    "pages/main/main",
    "pages/hottopic/topic",
    
    "pages/petscene/petScene",
    "pages/teststick/stick",
    "pages/menupage/normalMenu",
    "pages/detail_article/detailArticle"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小猫难养",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}